.App {
  text-align: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.App-header {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 2rem 0;
  margin-bottom: 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.App-header h1 {
  margin: 0 0 0.5rem 0;
  font-size: 2.5rem;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.App-header p {
  margin: 0;
  font-size: 1.1rem;
  opacity: 0.9;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Country List Styles */
.country-list {
  text-align: left;
}

.filters {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 1.5rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.filters h2 {
  margin: 0 0 1rem 0;
  font-size: 1.8rem;
  text-align: center;
}

.region-filter {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.region-filter label {
  font-weight: 600;
  font-size: 1rem;
}

.region-filter select {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.region-filter select:hover {
  background: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Countries Grid */
.countries-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

/* Country Card Styles */
.country-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  cursor: pointer;
  text-align: center;
}

.country-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  background: rgba(255, 255, 255, 0.15);
}

.country-flag {
  text-align: center;
  margin-bottom: 1rem;
}

.country-flag img {
  width: 120px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.country-info h3 {
  margin: 0 0 1rem 0;
  font-size: 1.4rem;
  text-align: center;
  color: #fff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.country-info p {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  line-height: 1.4;
  text-align: left;
}

.country-info strong {
  color: #ffd700;
  font-weight: 600;
}

/* Loading and Error States */
.loading, .error, .no-results {
  text-align: center;
  padding: 3rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.loading h2, .error h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.error p {
  margin: 0;
  opacity: 0.8;
}

.no-results p {
  margin: 0;
  font-size: 1.1rem;
  opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
  .App-header h1 {
    font-size: 2rem;
  }
  
  .App-header p {
    font-size: 1rem;
  }
  
  .countries-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
  }
  
  .country-card {
    padding: 1rem;
  }
  
  .region-filter {
    flex-direction: column;
    align-items: stretch;
  }
  
  .region-filter select {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .App-header {
    padding: 1.5rem 0;
  }
  
  .App-header h1 {
    font-size: 1.8rem;
  }
  
  .filters {
    padding: 1rem;
  }
  
  .filters h2 {
    font-size: 1.5rem;
  }
  
  .countries-grid {
    grid-template-columns: 1fr;
  }
}
