.home-container {
  background: #fff;
  min-height: 100vh;
  font-family: 'Inter', Arial, sans-serif;
  padding: 0 0 2rem 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden; 
}

.home-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 3rem 15px 3rem;
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 10;
  box-shadow: 0 2px 8px rgba(0,0,0,0.03);
}

.home-header .countries-heading {
  font-size: 2.2rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  color: #444;
  margin-right: auto;
}

.home-header .tabs {
  display: flex;
  gap: 2rem;
  margin-left: auto;
}

.header-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: #222;
  letter-spacing: 0.02em;
  margin-right: auto;
}

.header-tabs {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.welcome-row {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2.5rem 0 1.5rem 0;
  gap: 1.5rem;
  padding: 0 4vw; 
}
.welcome-title {
  font-size: 2.4rem;
  font-weight: 700;
  letter-spacing: 0.12em;
  color: #444;
  text-align: center;
}
.welcome-line {
  flex: 1;
  height: 2px;
  background: #bbb;
  min-width: 40px;
  max-width: 180px;
}
.countries-heading{
    margin-left: 40px;
}
.tab-btn {
  background: none;
  border: none;
  font-size: 1rem;
  color: #444;
  font-weight: 500;
  padding: 0.2rem 0.5rem;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: border 0.2s, color 0.2s;
}
.tab-btn.active {
  color: #111;
  border-bottom: 2px solid #111;
}
@media (max-width: 800px) {
  .section-title {
    padding-left: 1rem;
    font-size: 1.5rem;
  }
}

.hero-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  margin: 2rem 0 2.5rem 0;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}
.hero-left {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-image-placeholder {
  width: 500px;
  height: 250px;
  background: #f3f3f3;
  border: 2px solid #bbb;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.slider-arrows {
  position: absolute;
  left: 16px;
  right: 16px;
  top: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  pointer-events: none;
}
.arrow {
  font-size: 1.5rem;
  color: #bbb;
  pointer-events: auto;
  cursor: pointer;
  user-select: none;
}
.image-icon {
  margin: 2.5rem 0 0.5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-label {
  color: #bbb;
  font-size: 1.1rem;
  font-weight: 500;
}
.pagination-dots {
  display: flex;
  gap: 0.5rem;
  margin-top: 1.2rem;
  justify-content: center;
}
.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #e0e0e0;
  display: inline-block;
}
.dot.active {
  background: #bbb;
}
.hero-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.frame-placeholder {
  width: 180px;
  height: 250px;
  background: #f3f3f3;
  border: 2px solid #999797;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-direction: column;
}
.frame-label {
  color: #bbb;
  font-size: 1.1rem;
  font-weight: 500;
  margin-top: 0.5rem;
}

.country-grid-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.country-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem 5rem;
  margin-bottom: 2rem;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
}

.country-card {
  width: 100%;
  min-width: 0;
  max-width: 100%;
  background: #fafbfc;
  border: 2px solid #999797;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  display: flex;
  align-items: center;
  gap: 1.2rem;
  padding: 10px 15px;
  min-height: 20px;
  position: relative;
  transition: box-shadow 0.2s, border 0.2s;
}

.country-flag-placeholder {
  width: 48px;
  height: 48px;
  background: #e5e7eb;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.country-flag-img {
  width: 100%;
  height: 100%;
}
.flag-icon {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #bbb;
  pointer-events: none;
}
.country-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.country-name {
  font-weight: 700;
  font-size: 1.1rem;
  color: #222;
}
.country-region {
  font-size: 0.95rem;
  color: #888;
  margin-top: 0.2rem;
}

.load-more-btn {
  display: block;
  margin: 0 auto;
  background: #222;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 4px;
  padding: 0.8rem 2.5rem;
  cursor: pointer;
  transition: background 0.2s;
}
.load-more-btn:hover {
  background: #2563eb;
}

.loading {
  text-align: center;
  color: #888;
  font-size: 1.2rem;
  margin: 2rem 0;
}
.error-msg {
  text-align: center;
  color: #d32f2f;
  font-size: 1.1rem;
  margin: 2rem 0;
}

@media (max-width: 1100px) {
  .country-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero-image-placeholder {
    width: 350px;
    height: 180px;
  }
  .frame-placeholder {
    width: 120px;
    height: 180px;
  }
}
@media (max-width: 800px) {
  .country-grid {
    grid-template-columns: 1fr;
  }
  .home-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 2rem 1rem 0 1rem;
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 10;
  }
  .country-grid-section {
    padding: 0 0.5rem;
  }
  .hero-section {
    flex-direction: column;
    gap: 1rem;
  }
  .hero-image-placeholder {
    width: 100%;
    max-width: 350px;
    height: 160px;
  }
  .frame-placeholder {
    width: 100%;
    max-width: 120px;
    height: 120px;
  }
  .home-main-scroll {
    max-height: calc(100vh - 110px - 110px);
  }
} 

.slider-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  color: #bbb;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 2;
}
.slider-arrow.left { left: 16px; }
.slider-arrow.right { right: 16px; }

.slider-country-info {
  text-align: center;
  margin-top: 1rem;
}
.slider-country-name {
  font-size: 1.3rem;
  font-weight: 700;
  color: #222;
}
.slider-country-region {
  font-size: 1rem;
  color: #888;
  margin-top: 0.2rem;
}
.slider-dots {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  margin-top: 1rem;
}
.slider-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #e0e0e0;
  display: inline-block;
  cursor: pointer;
}
.slider-dot.active {
  background: #2563eb;
} 

.country-flag-large {
  width: 120px;
  height: 120px;
  margin: 1.2rem auto 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f3f3f3;
  border: 2px solid #bbb;
  border-radius: 8px;
  overflow: hidden;
}
.country-flag-large-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media (max-width: 800px) {
  .country-flag-large {
    width: 80px;
    height: 80px;
  }
} 

/* Footer styles */
.home-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2.5rem;
  padding: 2rem 0 1.5rem 0;
  background: #fff;
  font-family: 'Inter', Arial, sans-serif;
}
.footer-icons {
  display: flex;
  gap: 2.2rem;
  justify-content: center;
  margin-bottom: 1.1rem;
}
.footer-icon {
  font-size: 1.6rem;
  color: #222;
  background: #f3f3f3;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  border: 1.5px solid #ddd;
  transition: border 0.2s, background 0.2s;
  cursor: pointer;
}
.footer-icon:hover {
  border-color: #2563eb;
  background: #f0f4ff;
}
.footer-email {
  font-size: 1rem;
  color: #444;
  margin-bottom: 0.5rem;
  font-weight: 500;
}
.footer-copyright {
  font-size: 0.95rem;
  color: #888;
  text-align: center;
}
@media (max-width: 600px) {
  .home-footer {
    padding: 1.2rem 0 1rem 0;
  }
  .footer-icons {
    gap: 1.2rem;
  }
  .footer-icon {
    width: 32px;
    height: 32px;
    font-size: 1.1rem;
  }
  .footer-email, .footer-copyright {
    font-size: 0.92rem;
  }
} 

.home-main-scroll {
  flex: 1 1 auto;
  overflow-y: auto;
  min-height: 0;
  padding-bottom: 2rem;
  width: 100%;
} 

.carousel-arrow {
  background: none;
  border: none;
  font-size: 2rem;
  color: #4fc3f7;
  cursor: pointer;
  position: static;
  top: unset;
  left: unset;
  right: unset;
  transform: none;
  z-index: 2;
  padding: 0 8px;
  transition: color 0.2s;
  opacity: 0.85;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pagination-dots {
  display: flex;
  gap: 0.5rem;
  margin-top: 1.2rem;
  justify-content: center;
  align-items: center;
}
.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #e0e0e0;
  display: inline-block;
  transition: background 0.2s;
}
.dot.active {
  background: #4fc3f7;
} 