.login-container {
  display: flex;
  min-height: 100vh;
  background: #fff;
  font-family: 'Inter', Arial, sans-serif;
}

.login-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-form {
  width: 340px;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.login-form h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #222;
}

.login-subtext {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #222;
}
.login-subtext .create-account {
  color: #2563eb;
  margin-left: 0.5rem;
  text-decoration: none;
  font-weight: 500;
}
.login-subtext .create-account:hover {
  text-decoration: underline;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.form-group input[type="text"],
.form-group input[type="password"] {
  padding: 0.7rem 0.8rem;
  border: 2px solid #222;
  border-radius: 2px;
  font-size: 1rem;
  outline: none;
  background: #fff;
  color: #222;
  transition: border 0.2s;
}
.form-group input[type="text"]:focus,
.form-group input[type="password"]:focus {
  border-color: #2563eb;
}

.checkbox-group {
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.login-btn {
  background: #333;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 2px;
  padding: 0.8rem 0;
  margin-top: 0.5rem;
  cursor: pointer;
  transition: background 0.2s;
}
.login-btn:hover {
  background: #222;
}

.divider {
  display: flex;
  align-items: center;
  text-align: center;
  color: #888;
  font-size: 0.95rem;
  margin: 1.2rem 0 0.5rem 0;
}
.divider:before,
.divider:after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #ccc;
  margin: 0 0.5em;
}

.social-icons {
  display: flex;
  gap: 1.2rem;
  justify-content: center;
  margin-top: 0.2rem;
}
.icon-btn {
  background: none;
  border: 2px solid #222;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: border 0.2s, background 0.2s;
  font-size: 1.2rem;
  color: #222;
}
.icon-btn:hover {
  border-color: #2563eb;
  background: #f0f4ff;
}

.icon-google::before {
  content: url('https://cdn.jsdelivr.net/gh/devicons/devicon/icons/google/google-original.svg');
  width: 20px;
  height: 20px;
  display: block;
}
.icon-facebook::before {
  content: url('https://cdn.jsdelivr.net/gh/devicons/devicon/icons/facebook/facebook-original.svg');
  width: 20px;
  height: 20px;
  display: block;
}
.icon-linkedin::before {
  content: url('https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original.svg');
  width: 20px;
  height: 20px;
  display: block;
}
.icon-twitter::before {
  content: url('https://cdn.jsdelivr.net/gh/devicons/devicon/icons/twitter/twitter-original.svg');
  width: 20px;
  height: 20px;
  display: block;
}

.error-msg {
  color: #d32f2f;
  font-size: 0.95rem;
  margin-top: 0.1rem;
}

.login-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background: #fff;
}
.lady-illustration {
  width: 480px;
  height: 480px;
  background: none;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: #888;
  margin-bottom: 2rem;
}

.lady-illustration img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.key-icon {
  position: absolute;
  top: 40px;
  right: 80px;
  opacity: 0.7;
}

@media (max-width: 900px) {
  .login-container {
    flex-direction: column;
  }
  .login-right {
    min-height: 300px;
    padding: 2rem 0;
  }
  .lady-illustration {
    display: none;
  }
  .key-icon {
    right: 30px;
    top: 20px;
  }
}

@media (max-width: 600px) {
  .login-form {
    width: 95vw;
    min-width: 0;
  }
  .lady-illustration {
    width: 120px;
    height: 120px;
  }
} 